{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Port=5433;Database=MiApiDb;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
